.content {
    height: auto;
    width: 100%;
    font-family:'Montserrat', sans-serif;

}

h2{
    font-size: 45px;
    font-weight: lighter;
}
p{
    margin-bottom: 1rem;
    font-size: 15px;
}
input{
    width: 100%;
    height: auto;
    min-height: 50px;
    margin-bottom: 20px;
    padding-left: 10px;
    border: 1px solid black;
}

textarea{
    width: 100%;
    height: auto;
    min-height: 50px;
    margin-bottom: 20px;
    padding-left: 10px;
    border: 1px solid black;
}

.button-upload{
    font-family:'Montserrat', sans-serif;
    font-size: 13px;
    background: #80B9B1;
    color: white;
    border: none;
    width: 25%;
    height: auto;
    min-height: 50px;
    margin-bottom: 20px;
    margin-top: 20px;
}

  .multi-upload-section {
    margin-top: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.preview-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
}

.preview {
    position: relative;
    width: 100px;
    height: 100px;
}

.preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.preview button {
    position: absolute;
    top: 5px;
    right: 5px;
    background: red;
    color: white;
    border: none;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.hero-section{
    display: grid;
    column-gap: 50px;
    grid-template-columns: 60% 40%;
    justify-content: space-between;
}
img{
    width: 100%;
}
section{
    padding-top: 90px;
    padding-bottom: 90px;
}
.label-experience{
    margin-right: 50px;
}
